<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/ffuf-lyjen/app/dbo/Post.php</file>
            <file>file:/C:/xampp/htdocs/ffuf-lyjen/app/tpl/main/edit.php</file>
            <file>file:/C:/xampp/htdocs/ffuf-lyjen/app/model/PostModel.php</file>
            <file>file:/C:/xampp/htdocs/ffuf-lyjen/app/tpl/main/login.php</file>
            <file>file:/C:/xampp/htdocs/ffuf-lyjen/app/tpl/main/home.php</file>
            <file>file:/C:/xampp/htdocs/ffuf-lyjen/app/view/MainView.php</file>
            <file>file:/C:/xampp/htdocs/ffuf-lyjen/app/controller/Feed.php</file>
            <file>file:/C:/xampp/htdocs/ffuf-lyjen/app/mapper/User.php</file>
            <file>file:/C:/xampp/htdocs/ffuf-lyjen/app/model/UserModel.php</file>
            <file>file:/C:/xampp/htdocs/ffuf-lyjen/app/tpl/main/profile.php</file>
            <file>file:/C:/xampp/htdocs/ffuf-lyjen/app/mapper/Post.php</file>
        </group>
    </open-files>
</project-private>
